# workshop-watcher

./: .gitignore  Logging.properties  pom.xml  schema.sql  start-command.txt
src/main/java/org/salex/raspberry/agent/: AgentInterface.java  DatabaseInitializer.java  Measurement.java  ScheduledTasks.java  WorkshopAgentApplication.java  WorkshopRepository.java
src/main/java/org/salex/raspberry/workshop/: Gauger.java  ScheduledTasks.java  WorkshopWatcherAgent.java
src/main/java/org/salex/raspberry/workshop/blog/: Blog.java  Image.java  Media.java  Post.java
src/main/java/org/salex/raspberry/workshop/data/: BoundaryReading.java  ClimateDatabase.java  Database.java  Measurement.java  Reading.java  Sensor.java
src/main/java/org/salex/raspberry/workshop/photo/: Photographer.java
src/main/java/org/salex/raspberry/workshop/publish/: BlogGenerator.java  ChartGenerator.java  GeneratorUtils.java  MailGenerator.java
src/main/java/org/salex/raspberry/workshop/rest/: AgentInterface.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/salex/raspberry/workshop/test/: TestBlog.java  TestClimateDatabase.java  TestDatabase.java
src/test/resources/: application.properties
