handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.pattern=/home/pi/agent/log/raspicc.agent.%u.%g.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=10
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter