spring.datasource.url=jdbc:derby:database;create=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true

#Die Anzahl der IDs, die für die automatische Vergabe reserviert werden (Default ist 100).
#Damit keine IDs übersprungen werden, wenn das System nicht korrekt herunterfährt, wird sie auf 1 gesetzt.
#derby.language.sequence.preallocator=1

org.salex.raspberry.camera.script=/usr/bin/raspistill
org.salex.raspberry.photo.cache=photos

org.salex.raspberry.workshop.blog.picture.defaultWidth=800
org.salex.raspberry.workshop.blog.picture.defaultHeight=600

org.salex.mail.username=##MAIL_USERNAME##
org.salex.mail.password=##MAIL_PASSWORD##

org.salex.blog.url=https://holzwerken.salex.org/wp-json/wp/v2
org.salex.blog.username=##BLOG_USERNAME##
org.salex.blog.password=##BLOG_PASSWORD##
