spring.datasource.url=jdbc:derby:raspi-db;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

org.salex.raspberry.camera.script=/usr/bin/raspistill

org.salex.raspberry.workshop.blog.picture.defaultWidth=800
org.salex.raspberry.workshop.blog.picture.defaultHeight=600

