spring.datasource.url=jdbc:derby:database;create=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=true

#Die Anzahl der IDs, die für die automatische Vergabe reserviert werden (Default ist 100).
#Damit keine IDs übersprungen werden, wenn das System nicht korrekt herunterfährt, wird sie auf 1 gesetzt.
#derby.language.sequence.preallocator=1

org.salex.raspberry.cpu.script=/usr/bin/vcgencmd
org.salex.raspberry.dht.script=/home/pi/Sensors/ReadDHT22.py
org.salex.raspberry.camera.script=/usr/bin/raspistill
org.salex.raspberry.photo.cache=photos

org.salex.raspberry.workshop.blog.picture.defaultWidth=800
org.salex.raspberry.workshop.blog.picture.defaultHeight=600

spring.mail.host=smtp.1und1.de
spring.mail.port=587
spring.mail.username=##MAIL_USERNAME##
spring.mail.password=##MAIL_PASSWORD##
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

org.salex.mail.alert.target=sascha.gaertner@salex.org
org.salex.mail.photo.target=sascha.gaertner@salex.org

org.salex.blog.url=https://holzwerken.salex.org/wp-json/wp/v2
org.salex.blog.username=##BLOG_USERNAME##
org.salex.blog.password=##BLOG_PASSWORD##

org.salex.cron.photographer=0 3/5 * * * *
org.salex.cron.photoMailer=0 0 * * * *
org.salex.cron.gauger=0 5/10 * * * *
org.salex.cron.historyPublisher=0 0 0 * * *
org.salex.cron.alertMailer=0 0 6 * * *
